Changelog
=========

1.3 - Unreleased
----------------

- Updated for Plone 4.3 [miohtama]

- Github migration [miohtama]

- Removed #content in the CSS selectors, so that tabs can be used with Products.ContentWellPortlets headers
  and footers sections [miohtama]

- Updates for Plone 4.
  [dunlapm]

1.2 - 2010-07-02
----------------

- Added working "insert pane break" button to Kupu.
  [dunlapm]sudo gem install svn2git

- Improve styling for the pane break in all browsers.
  [dunlapm]

1.1 - 2010-06-30
----------------

- Removed locales directory since we don't have any translations
  [dunlapm]

1.0 - 2010-06-25
----------------

- Initial release
